@import '../styles/utils';
@import '../styles/colors';
@import '../styles/grays';

.BlogLayout {
  @include outside-padding;
  background-color: gray('background');
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-height: 100%;
  padding-bottom: 20px;


  & > header {
    background: gray('white');
    margin: 20px 0;
    padding: 0 20px;
    flex: 0 0 auto;

  }
}

.headerTitle,
.headerSubTitle {
  display: inline-block;
  font-weight: normal;
  margin: 10px 0;
}

.headerTitle {
  font-size: 55px;
  margin-right: 30px;
  text-transform: uppercase;
}

.headerSubTitle {
  // @include body-font;
  font-size: 20px;
}

.container {
  align-items: stretch;
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;

  @media (min-width: 900px) {
    align-items: flex-start;
    flex-direction: row;
  }

  & > aside {
    background-color: gray('white');
    flex: 0 0 auto;
    padding: 20px;

    @media (min-width: 900px) {
      max-width: 20%;
    }
  }
}

.mainContent {
  background: gray('white');
  flex: 1 1 auto;
  margin-bottom: 50px;
  min-width: 0;
  padding: 20px 50px;

  max-width: 700px;

  @media (min-width: 900px) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}


